<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maax-Bold.ttf">
            <string>Maax-Bold</string>
        </array>
        <array key="hinted-Maax.ttf">
            <string>Maax</string>
        </array>
        <array key="maax-medium-webfont.ttf">
            <string>Maax-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSessionCell" rowHeight="227" id="KGk-i7-Jjw" customClass="SessionCellTableViewCell" customModule="Momentify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-73-O6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-v7-3C3">
                                <rect key="frame" x="50" y="8" width="262" height="193.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-mo-6pg">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="193.5"/>
                                        <color key="backgroundColor" red="1" green="0.74901960784313726" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Hrl-Nb-Eit"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wrf-mo-6pg" secondAttribute="bottom" id="UOA-k6-rwL"/>
                                    <constraint firstItem="Wrf-mo-6pg" firstAttribute="leading" secondItem="tLK-v7-3C3" secondAttribute="leading" id="ciU-kJ-k5s"/>
                                    <constraint firstItem="Wrf-mo-6pg" firstAttribute="top" secondItem="tLK-v7-3C3" secondAttribute="top" id="qvG-M4-kA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLK-v7-3C3" firstAttribute="leading" secondItem="vPa-73-O6p" secondAttribute="leading" constant="50" id="MNx-kw-cnU"/>
                            <constraint firstAttribute="trailing" secondItem="tLK-v7-3C3" secondAttribute="trailing" constant="8" id="O6j-Na-4Rd"/>
                            <constraint firstItem="tLK-v7-3C3" firstAttribute="top" secondItem="vPa-73-O6p" secondAttribute="top" constant="8" id="kYN-rT-1e3"/>
                            <constraint firstAttribute="bottom" secondItem="tLK-v7-3C3" secondAttribute="bottom" constant="8" id="vxb-Ph-WFR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title - 25 Chars max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-HI-aEp">
                        <rect key="frame" x="81" y="21" width="235" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="laR-Uw-JTp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="18"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX:XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-m6-eyn">
                        <rect key="frame" x="81" y="95" width="43.5" height="15"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX:XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-QY-kvm">
                        <rect key="frame" x="136.5" y="95" width="43.5" height="15"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-Pp-hYA">
                        <rect key="frame" x="126.5" y="95" width="8" height="15"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMDD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Za-2YC">
                        <rect key="frame" x="0.0" y="85" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IVm-Ba-OTv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="18"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Description - 32char max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-g0-YyO">
                        <rect key="frame" x="81" y="120" width="235" height="15"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-df-Qa3">
                        <rect key="frame" x="81" y="145" width="36.5" height="15"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-B0-U4i">
                        <rect key="frame" x="127.5" y="145" width="76.5" height="15"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## people attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-LD-0nY">
                        <rect key="frame" x="81" y="170" width="146" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dQm-b0-awh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="15"/>
                        <color key="textColor" red="0.36470588235294116" green="0.3411764705882353" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gga-QV-FLg">
                        <rect key="frame" x="214" y="162.5" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3Ee-sf-Ex4"/>
                            <constraint firstAttribute="width" constant="80" id="clM-tG-gxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="15"/>
                        <state key="normal" title="Join">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didPressJoinButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Vv-PU-zuv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-MG-ToT">
                        <rect key="frame" x="214" y="162.5" width="80" height="35"/>
                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="15"/>
                        <state key="normal" title="Leave">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didPressLeaveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BS2-f9-DWH"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57D-Nu-5L6">
                        <rect key="frame" x="214" y="162.5" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="rbH-IO-5hW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="15"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="didPressDeleteSession:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6sG-fJ-YJp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Location - 27   max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y4-Hm-N0h">
                        <rect key="frame" x="81" y="58" width="233" height="27"/>
                        <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="18"/>
                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Y4-Hm-N0h" firstAttribute="height" secondItem="08L-HI-aEp" secondAttribute="height" id="19u-qA-rP1"/>
                    <constraint firstItem="pxr-LD-0nY" firstAttribute="top" secondItem="cMn-df-Qa3" secondAttribute="bottom" constant="10" id="1fQ-oL-Qpt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kVf-MG-ToT" secondAttribute="trailing" constant="10" id="2OF-xK-Wv4"/>
                    <constraint firstItem="08L-HI-aEp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="6J4-Dj-Z0l"/>
                    <constraint firstItem="7Y4-Hm-N0h" firstAttribute="top" secondItem="08L-HI-aEp" secondAttribute="bottom" constant="10" id="6Mn-kY-2dz"/>
                    <constraint firstItem="eFI-g0-YyO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="70Z-SI-kTQ"/>
                    <constraint firstItem="Ryk-m6-eyn" firstAttribute="leading" secondItem="08L-HI-aEp" secondAttribute="leading" id="7M2-et-WRG"/>
                    <constraint firstItem="Ryk-m6-eyn" firstAttribute="top" secondItem="7Y4-Hm-N0h" secondAttribute="bottom" constant="10" id="AXJ-pg-16X"/>
                    <constraint firstItem="mOh-QY-kvm" firstAttribute="centerY" secondItem="Ryk-m6-eyn" secondAttribute="centerY" id="Ctd-eA-A6W"/>
                    <constraint firstItem="pxr-LD-0nY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="DFz-3c-h6J"/>
                    <constraint firstItem="pxr-LD-0nY" firstAttribute="centerY" secondItem="kVf-MG-ToT" secondAttribute="centerY" id="LuU-Rz-6gd"/>
                    <constraint firstItem="ZMv-B0-U4i" firstAttribute="leading" secondItem="cMn-df-Qa3" secondAttribute="trailing" constant="10" id="NOU-SJ-fbZ"/>
                    <constraint firstItem="mOh-QY-kvm" firstAttribute="centerY" secondItem="rpK-Pp-hYA" secondAttribute="centerY" id="O9f-Pd-5dH"/>
                    <constraint firstItem="vPa-73-O6p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PBd-ry-d1Y"/>
                    <constraint firstItem="jKa-Za-2YC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Pcj-re-jWZ"/>
                    <constraint firstItem="kVf-MG-ToT" firstAttribute="centerY" secondItem="gga-QV-FLg" secondAttribute="centerY" id="Q7c-VY-2TF"/>
                    <constraint firstItem="vPa-73-O6p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QPk-nZ-56y"/>
                    <constraint firstItem="57D-Nu-5L6" firstAttribute="width" secondItem="gga-QV-FLg" secondAttribute="width" id="QXX-gf-CTw"/>
                    <constraint firstItem="kVf-MG-ToT" firstAttribute="trailing" secondItem="57D-Nu-5L6" secondAttribute="trailing" id="S3B-kK-aEy"/>
                    <constraint firstItem="08L-HI-aEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="S8e-hH-g85"/>
                    <constraint firstItem="gga-QV-FLg" firstAttribute="centerY" secondItem="57D-Nu-5L6" secondAttribute="centerY" id="SHa-qx-FIH"/>
                    <constraint firstItem="rpK-Pp-hYA" firstAttribute="leading" secondItem="Ryk-m6-eyn" secondAttribute="trailing" constant="2" id="UEz-GH-4r2"/>
                    <constraint firstItem="mOh-QY-kvm" firstAttribute="leading" secondItem="rpK-Pp-hYA" secondAttribute="trailing" constant="2" id="Uk7-Pt-GA7"/>
                    <constraint firstItem="gga-QV-FLg" firstAttribute="width" secondItem="kVf-MG-ToT" secondAttribute="width" id="VUF-dJ-lDW"/>
                    <constraint firstItem="mOh-QY-kvm" firstAttribute="leading" secondItem="rpK-Pp-hYA" secondAttribute="trailing" constant="2" id="Zjs-ly-WVO"/>
                    <constraint firstItem="gga-QV-FLg" firstAttribute="height" secondItem="kVf-MG-ToT" secondAttribute="height" id="bE3-ne-Yhe"/>
                    <constraint firstItem="ZMv-B0-U4i" firstAttribute="centerY" secondItem="cMn-df-Qa3" secondAttribute="centerY" id="ej8-e2-YvG"/>
                    <constraint firstAttribute="trailing" secondItem="vPa-73-O6p" secondAttribute="trailing" id="hEK-7e-g3z"/>
                    <constraint firstAttribute="bottom" secondItem="vPa-73-O6p" secondAttribute="bottom" id="l51-iv-GOq"/>
                    <constraint firstItem="cMn-df-Qa3" firstAttribute="top" secondItem="eFI-g0-YyO" secondAttribute="bottom" constant="10" id="oM1-ob-HqY"/>
                    <constraint firstItem="jKa-Za-2YC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="odc-ic-cpZ"/>
                    <constraint firstItem="eFI-g0-YyO" firstAttribute="top" secondItem="Ryk-m6-eyn" secondAttribute="bottom" constant="10" id="pQ0-Sl-K8f"/>
                    <constraint firstItem="kVf-MG-ToT" firstAttribute="centerX" secondItem="gga-QV-FLg" secondAttribute="centerX" id="qVn-iM-EUL"/>
                    <constraint firstItem="cMn-df-Qa3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="rqU-Li-d40"/>
                    <constraint firstItem="7Y4-Hm-N0h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="65" id="x3d-lI-wCz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteSessionButton" destination="57D-Nu-5L6" id="ZbV-3Q-3WN"/>
                <outlet property="hostName" destination="ZMv-B0-U4i" id="tub-Z8-j4Q"/>
                <outlet property="joinButton" destination="gga-QV-FLg" id="LJr-xj-r1k"/>
                <outlet property="leaveButton" destination="kVf-MG-ToT" id="TB4-nc-lF2"/>
                <outlet property="lineBackground" destination="Wrf-mo-6pg" id="iZf-NR-pWG"/>
                <outlet property="numberOfCoworkers" destination="pxr-LD-0nY" id="Fee-zB-nQ8"/>
                <outlet property="sessionBackground" destination="tLK-v7-3C3" id="14L-Hx-iKf"/>
                <outlet property="sessionDate" destination="jKa-Za-2YC" id="FE7-9E-kdT"/>
                <outlet property="sessionDescription" destination="eFI-g0-YyO" id="a1g-pA-Wdd"/>
                <outlet property="sessionEndTime" destination="mOh-QY-kvm" id="UOd-dh-zGj"/>
                <outlet property="sessionLocation" destination="7Y4-Hm-N0h" id="ad5-kK-fZp"/>
                <outlet property="sessionStartTime" destination="Ryk-m6-eyn" id="KS5-Cn-ccy"/>
                <outlet property="sessionTitle" destination="08L-HI-aEp" id="icI-Rb-GNJ"/>
            </connections>
            <point key="canvasLocation" x="99.200000000000003" y="112.44377811094454"/>
        </tableViewCell>
    </objects>
</document>
