<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maax Rounded.otf">
            <string>MaaxRounded</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenBackgroundV2" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-al-38R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Yellow BG" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-OT-YGy">
                                <rect key="frame" x="97.5" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Wqa-RI-2OY"/>
                                    <constraint firstAttribute="width" constant="180" id="p3G-tO-qq0"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="momentify" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-W1-Zay">
                                <rect key="frame" x="46.5" y="395" width="282" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5e7-W1-Zay" secondAttribute="height" multiplier="120:17" id="9Hp-CS-m09"/>
                                    <constraint firstAttribute="height" constant="40" id="epC-Xd-BFy"/>
                                </constraints>
                                <color key="textColor" red="0.99215686274509807" green="0.51764705882352946" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MaaxRounded" family="Maax Rounded" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5e7-W1-Zay" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AOM-gX-7dN"/>
                            <constraint firstItem="5e7-W1-Zay" firstAttribute="top" secondItem="Q0K-OT-YGy" secondAttribute="bottom" constant="5" id="I4d-Pl-Fff"/>
                            <constraint firstItem="Q0K-OT-YGy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="Wh8-FG-0UP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eU8-al-38R" secondAttribute="trailing" id="Zx8-UB-VHP"/>
                            <constraint firstItem="eU8-al-38R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJy-TZ-a3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eU8-al-38R" secondAttribute="bottom" id="eAl-ZU-w1D"/>
                            <constraint firstItem="eU8-al-38R" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="f2Q-HX-Rua"/>
                            <constraint firstItem="Q0K-OT-YGy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="w6d-4W-B0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenBackgroundV2" width="375" height="667"/>
        <image name="Logo Yellow BG" width="5000" height="5000"/>
    </resources>
</document>
